.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 80px 80px 80px ;
    grid-template-columns: 100px 100px 100px; */

  
    grid-template-rows: repeat(5 ,1fr);
    grid-template-columns: repeat(3 ,1fr);
    margin: 0 auto;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: end;
}
h1{
    text-align: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
   
}

/* .one{
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-column: 1/4;
    grid-column: 1/span 3;
}

.two{
    grid-row: 1/2;
} */